{
  "buildCommand": "rm -rf .metro .expo node_modules/.cache node_modules/react-native-css-interop/.cache dist && pnpm install && npx expo export --platform web --clear",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD"
}
